# Philosowaffle.Capability.ReleaseChecks

./: README.md  vNextReleaseNotes.md
.github/: FUNDING.yml
.github/workflows/: pr_check.yml  release.yml
src/: .editorconfig  Philosowaffle.Capability.ReleaseChecks.sln
src/Philosowaffle.Capability.ReleaseChecks/: .editorconfig  Class1.cs  Configuration.cs  Philosowaffle.Capability.ReleaseChecks.csproj  Philosowaffle.Capability.ReleaseChecks.sln
src/Philosowaffle.Capability.ReleaseChecks/GitHub/: ApiClient.cs  GitHubLatestRelease.cs  GitHubReleaseCheckService.cs  GitHubService.cs
src/Philosowaffle.Capability.ReleaseChecks/Model/: LatestReleaseInformation.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/GitHub/: ApiClientTests.cs  GitHubServiceTests.cs
src/UnitTests/UnitTestHelpers/: FileHelper.cs
src/UnitTests/test_data/github_responses/: latest_release_response.json
